# HuoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huoapp/: HuoApplication.java  MainActivity.java  SdkConstant.java
app/src/main/java/com/example/huoapp/app/: AccountManager.java  ConfigKeys.java  Configurator.java  Huo.java  IUserChecker.java
app/src/main/java/com/example/huoapp/base/: BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  Presenter.java
app/src/main/java/com/example/huoapp/base/baseActivity/: BaseActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/example/huoapp/base/baseFragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/huoapp/db/: HuoDbHelper.java
app/src/main/java/com/example/huoapp/domain/: BaseRequestBean.java  DeviceBean.java  InstallBean.java  NotProguard.java
app/src/main/java/com/example/huoapp/http/: Api.java  HttpMethod.java  HttpParams.java  HttpParamsBuild.java  HttpParamsEntry.java  HttpResult.java  HuoClient.java  HuoClientBuilder.java  HuoCreator.java  HuoService.java  SdkConstant.java
app/src/main/java/com/example/huoapp/http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  JsonCallback.java  RequestCallbacks.java
app/src/main/java/com/example/huoapp/http/rx/: RxHuoClient.java  RxHuoClientBuilder.java  RxHuoService.java
app/src/main/java/com/example/huoapp/listener/: IEmotionBarListener.java  IRvItemOnClickListener.java
app/src/main/java/com/example/huoapp/manager/: AppApi.java  AppManager.java
app/src/main/java/com/example/huoapp/model/: TabEntity.java  User.java
app/src/main/java/com/example/huoapp/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/huoapp/net/: CommonService.java  HttpResult.java  HttpResultSubscriber.java  RetryWhenNetworkException.java  ServiceFactory.java
app/src/main/java/com/example/huoapp/ui/: MainActivity.java  SimpleFragment.java  SplashActivity.java  SwipeDemoActivity.java
app/src/main/java/com/example/huoapp/ui/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/huoapp/ui/album/: PhotoBrowseActivity.java  PhotoSelectActivity.java
app/src/main/java/com/example/huoapp/ui/game/: GameCommentActivity.java  GameDetailsActivity.java  GameFragment.java  SearchGameActivity.java
app/src/main/java/com/example/huoapp/ui/home/: HomeFragment.java  SignActivity.java
app/src/main/java/com/example/huoapp/ui/mine/: ChangePasswordActivity.java  InfoChangeActivity.java  MineFragment.java  MineGameActivity.java  MineHeadChangeActivity.java  MobileRechargeActivity.java  RecordDetailActivity.java  SettingActivity.java  WithdrawActivity.java
app/src/main/java/com/example/huoapp/ui/pupil/: GrandsonFragment.java  InviteFragment.java  MyPupilFragment.java  PupilFragment.java  SonFragment.java
app/src/main/java/com/example/huoapp/ui/test/: PhotoSelectActivity.java  RvTestViewBinder.java
app/src/main/java/com/example/huoapp/util/: AppContext.java  AppFileHelper.java  AuthCodeUtil.java  BackgroundThread.java  Base64Util.java  DeviceUtil.java  EncodingUtils.java  FileUtils.java  GsonUtil.java  HuoPreference.java  HuoUtils.java  MD5.java  RSAUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/example/huoapp/widget/: BaseAnimCloseViewPager.java  ClipZoomImageView.java  DisInterceptNestedScrollView.java  ForceClickImageView.java  HuoViewPager.java  NoHorizontalScrollerViewPager.java  RoundImageView.java  ScaleViewPager.java
app/src/main/java/com/example/huoapp/widget/album/: AlbumViewBinder.java  ImageInfo.java  LPException.java  LocalPhotoManager.java  PhotoFragment.java  PhotoGridFragment.java  ThreadPoolManager.java  WeakHandler.java
app/src/main/java/com/example/huoapp/widget/behavior/: AppBarLayoutOverScrollViewBehavior.java
app/src/main/java/com/example/huoapp/widget/calendar/: Const.java  CustomDayView.java  HuoCalendarView.java  Utils.java
app/src/main/java/com/example/huoapp/widget/decoration/: GridItemDecoration.java
app/src/main/java/com/example/huoapp/widget/dialog/: CommonDialog.java  GameTaskDialogFragment.java
app/src/main/java/com/example/huoapp/widget/emotion/: EmojiIndicatorView.java  EmotiomComplateFragment.java  EmotionFragment.java  EmotionGridViewAdapter.java  EmotionKeyboard.java  EmotionPagerAdapter.java  EmotionUtils.java  FragmentFactory.java  GlobalOnItemClickManagerUtils.java  (+2 more)
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_select.xml  bg_button_select_with_rectangle.xml  bg_dialog_task.xml  bg_edittext_mobile.xml  bg_game_down_btn.xml  bg_game_search.xml  bg_search_type.xml  bg_unenable_button.xml  button_unable_bg.xml  gradient_bg.xml  home_recommend_line.xml  line_horizontal.xml  rectangle_with_line_bg.xml  red_point.xml  round_tv_bg.xml  toast_bg.xml  view_withdraw_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_demo.xml  activity_game_comment.xml  activity_game_details.xml  activity_info_change.xml  activity_main.xml  activity_mine_game.xml  activity_mine_head_change.xml  activity_mobile_recharge.xml  activity_photo_browse.xml  activity_photo_select.xml  activity_record_detail.xml  activity_search_game.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_withdraw.xml  custom_day.xml  dialog_fragment_common.xml  dialog_fragment_game_task.xml  fragment_complate_emotion.xml  fragment_emotion_keyboard.xml  fragment_game.xml  fragment_home.xml  fragment_invite.xml  fragment_mine.xml  fragment_mine_game_booking.xml  fragment_mine_game_playing.xml  fragment_my_pupil.xml  fragment_photo.xml  fragment_photo_choice.xml  fragment_pupil.xml  fragment_simple.xml  fragment_son.xml  include_emotion_bar.xml  item_ablum.xml  item_album.xml  item_booking_game.xml  item_game_banner.xml  item_game_horizontal.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huoapp/: ExampleUnitTest.java
(+36 files in other folders)
