<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:clipChildren="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            tl:elevation="0dp"
            tl:layout_behavior="com.example.huoapp.widget.behavior.AppBarLayoutOverScrollViewBehavior">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="@color/colorWhite"
                tl:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <include layout="@layout/layout_game_head"/>
                <include layout="@layout/layout_game_head_middle" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:alpha="0"
                    android:background="@color/colorPrimary"
                    android:tag="toolbar"
                    tl:layout_collapseMode="pin"
                    tl:popupTheme="@style/Widget.AppCompat.Toolbar" >

                    <TextView
                        android:id="@+id/tv_game_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/layout_game_content" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:drawableTop="@mipmap/game_icon_apply"
            android:text="管理"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:text="下载"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:drawableTop="@mipmap/game_icon_discuss"
            android:textColor="@color/colorPrimary"
            android:text="点评"/>


    </LinearLayout>

</FrameLayout>