<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/app_bar_text"
            android:text="@string/input"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:textSize="14sp"
            android:padding="20dp"
            android:gravity="left|top"
            android:hint="请输入你要表达的内容"
            android:background="@color/colorWhite"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_emotion_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>