<?xml version="1.0" encoding="utf-8"?>
<com.example.huoapp.widget.DisInterceptNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/middle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:tag="middle"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="素胚勾勒出青花笔锋浓转淡瓶身描绘的牡丹一如你初妆冉冉檀香透过窗心事我了然周杰伦 青花瓷周杰伦 青花瓷宣纸上走笔至此搁一半釉色渲染仕女图韵味被私藏而你嫣然的一笑如含苞待放你的美一缕飘散去到我去不了的地方天青色等烟雨 而我在等你炊烟袅袅升起 隔江千万里就当我为遇见你伏笔"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#D8D8D8"/>
    </LinearLayout>

</com.example.huoapp.widget.DisInterceptNestedScrollView>